# polling-system

polling/: model.ini  pom.xml
polling/res/: output0.txt  output1.txt  output2.txt  output3.txt  output4.txt  output5.txt  output6.txt  output7.txt  output8.txt  outputRes.txt  outputRes1.txt  outputRes2.txt
polling/src/main/java/application/: ApproximateModel.java  FixedPointModel.java  MeanDelayModel.java  OutputTable.java  PetriNetModel.java  PollingModel.java  util.java
polling/src/main/java/domain/: AbsorptionTime.java  Approximate.java  ExaustiveQueue.java  ExhaustiveQueue.java  FixedPriority.java  FixedPriorityService.java  KShotsQueue.java  OnlyPresentAtArrivalQueue.java  Queue.java  Results.java  Sequential.java  SequentialService.java  Server.java  Service.java  SimulatedPriority.java  SimulatedPriorityService.java  SingleServiceQueue.java  SmartProbabilistic.java  SmartProbabilisticService.java  SojournsTime.java  TransitionParams.java  Uniform.java  UniformService.java
polling/src/main/java/feature_transition/: TransitionManager.java  det.java  exp.java  uni.java
polling/src/main/java/it/unifi/oris/sirio/examples/: PollingRunner.java  PollingRunnerExport.java
polling/src/main/java/run/: PollingRunner.java  test.java
polling/src/test/java/it/unifi/oris/sirio/examples/: SimpleTest.java
