2016-05-06 17:53:46.110
Queue Selection Policy:PROBABILISTIC_PROPOTIONAL_TO_QUEUE_LENGTH Queue Type:SINGLESERVICE num Queue:3 Token:[3, 3, 3]

-----------------------------------------------
| ro  |   Si(N)    | Polling System | error % |
-----------------------------------------------
| 0.1 | 2.8567130  |   0.8757996    | 226.18  |
| 0.2 | 8.6736790  |   0.9525337    | 810.59  |
| 0.3 | 22.1617811 |   1.0374470    | 2036.18 |
| 0.4 | 35.9547066 |   1.1308117    | 3079.55 |
| 0.5 | 39.0118595 |   1.2326874    | 3064.78 |
| 0.6 | 49.0788202 |   1.3428938    | 3554.71 |
| 0.7 | 51.1738858 |   1.4610005    | 3402.66 |
| 0.8 | 57.8509740 |   1.5863363    | 3546.83 |
| 0.9 | 59.3045225 |   1.7180168    | 3351.92 |
-----------------------------------------------
