2016-05-04 11:37:30.485
Queue Selection Policy:PROBABILISTIC_PROPOTIONAL_TO_QUEUE_LENGTH Queue Type:EXHAUSTIVE num Queue:3 Token:[3, 3, 3]

--------------------------------------------
| ro  |  Si(N)  | Polling System | error % |
--------------------------------------------
| 0.1 | 1.01385 |    0.88333     |  14.78  |
| 0.2 | 0.95313 |    0.97052     |  1.79   |
| 0.3 | 0.92673 |    1.06938     |  13.34  |
| 0.4 | 0.92431 |    1.18066     |  21.71  |
| 0.5 | 0.93359 |    1.30475     |  28.45  |
| 0.6 | 0.94256 |    1.44155     |  34.62  |
| 0.7 | 0.95256 |    1.59041     |  40.11  |
| 0.8 | 0.96591 |    1.75015     |  44.81  |
| 0.9 | 0.98000 |    1.91903     |  48.93  |
--------------------------------------------
